The word being translated is: vernachlässigen
Array
(
    [0] => Array
        (
            [term] => vernachlssigen
            [additionalInformation] => 
            [type] => verb
            [audio] => https://www.linguee.com/mp3/DE/cb/cbabe06c41c69beb2d781ded3d6b80bd-201
            [translations] => Array
                (
                    [0] => Array
                        (
                            [term] => neglect
                            [audio] => https://www.linguee.com/mp3/EN_US/53/53b2a33ab901efc1324930e9e3a96833-200
                            [type] => v
                            [alternatives] => Array
                                (
                                    [0] => Array
                                        (
                                            [term] => neglected
                                            [type] => 
                                        )

                                    [1] => Array
                                        (
                                            [term] => neglected
                                            [type] => 
                                        )

                                )

                            [examples] => Array
                                (
                                    [0] => Array
                                        (
                                            [from] => Wenn er viel Arbeit hat, vernachlssigt er sein Privatleben.
                                            [to] => When busy at work, he neglects his private life.
                                        )

                                )

                        )

                )

        )

    [1] => Array
        (
            [term] => etw.Akk vernachlssigen
            [additionalInformation] => 
            [type] => verb
            [audio] => https://www.linguee.com/mp3/DE/cb/cbabe06c41c69beb2d781ded3d6b80bd-200
            [translations] => Array
                (
                    [0] => Array
                        (
                            [term] => let sth. slide
                            [audio] => https://www.linguee.com/mp3/EN_UK/7a/7a1062ceb8f5af9af72662ddfa05b904-200
                            [type] => v
                            [alternatives] => Array
                                (
                                )

                            [examples] => Array
                                (
                                )

                        )

                )

        )

)

The word being translated is: verändern
Array
(
    [0] => Array
        (
            [term] => verndern
            [additionalInformation] => (etw.Akk ~)
            [type] => verb
            [audio] => https://www.linguee.com/mp3/DE/bc/bcb85bee7dd59ce545ddfe877d9ca819-200
            [translations] => Array
                (
                    [0] => Array
                        (
                            [term] => change (sth.)
                            [audio] => https://www.linguee.com/mp3/EN_US/eb/eb399bcaca686f8609137153307eecf1-200
                            [type] => v
                            [alternatives] => Array
                                (
                                    [0] => Array
                                        (
                                            [term] => changed
                                            [type] => 
                                        )

                                    [1] => Array
                                        (
                                            [term] => changed
                                            [type] => 
                                        )

                                    [2] => Array
                                        (
                                            [term] => altered
                                            [type] => 
                                        )

                                    [3] => Array
                                        (
                                            [term] => altered
                                            [type] => 
                                        )

                                    [4] => Array
                                        (
                                            [term] => modified
                                            [type] => 
                                        )

                                    [5] => Array
                                        (
                                            [term] => modified
                                            [type] => 
                                        )

                                )

                            [examples] => Array
                                (
                                    [0] => Array
                                        (
                                            [from] => Idealisten wollen die Welt verndern.
                                            [to] => Idealists want to change the world.
                                        )

                                    [1] => Array
                                        (
                                            [from] => Man kann die Konfiguration nach Bedarf verndern.
                                            [to] => You can change the configuration as required.
                                        )

                                    [2] => Array
                                        (
                                            [from] => Sein neuer Haarschnitt hat seine Erscheinung wirklich verndert.
                                            [to] => His new haircut really altered his appearance.
                                        )

                                )

                        )

                )

        )

    [1] => Array
        (
            [term] => sichAkk verndern
            [additionalInformation] => 
            [type] => verb
            [audio] => 
            [translations] => Array
                (
                    [0] => Array
                        (
                            [term] => change
                            [audio] => https://www.linguee.com/mp3/EN_US/eb/eb399bcaca686f8609137153307eecf1-200
                            [type] => v
                            [alternatives] => Array
                                (
                                    [0] => Array
                                        (
                                            [term] => changed
                                            [type] => 
                                        )

                                    [1] => Array
                                        (
                                            [term] => changed
                                            [type] => 
                                        )

                                )

                            [examples] => Array
                                (
                                    [0] => Array
                                        (
                                            [from] => Ihre Beziehung hat sich im Verlauf der Jahre nicht verndert.
                                            [to] => Their relationship has not changed over the years.
                                        )

                                    [1] => Array
                                        (
                                            [from] => Die ffentliche Meinung hat sich de facto bereits verndert.
                                            [to] => The public opinion has de facto already changed.
                                        )

                                )

                        )

                )

        )

)

